<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="vevapp.no">
    <meta name="description" content="Web apps">
    <title>vevapp.no</title>

    <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }


    body {
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 10px;
      font-size: 25px;

    }

    li a {
      text-decoration: none;
    }

    .icon {
      font-size: 16px;
    }
    </style>
  </head>
  <body>
    <h1>vevapp.no</h1>
    <ul>
      <li><span class="icon">▶</span> <a href="https://tax.vevapp.no">Tax Calculator</a></li>
      <li><span class="icon">▶</span> <a href="https://discount.vevapp.no">Discount Calculator</a></li>
      <li><span class="icon">▶</span> <a href="https://ip.vevapp.no">My IP</a></li>
      <li><span class="icon">▶</span> <a href="https://week.vevapp.no">Current Week</a></li>
    </ul>
  </body>
</html>
